\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\let\TR@TitleReference\@firstoftwo
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\newlabel{chap:info}{{}{2}{Informationen}{chapter*.2}{}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={6}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:einleitung}{{1}{5}{Einleitung}{chapter.1}{}}
\BKM@entry{id=2,dest={636861707465722E32},srcline={6}}{46726167656E207A757220566F72626572656974756E67}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={6}}{5465696C617566676162652058}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fragen zur Vorbereitung}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fvz}{{2}{6}{Fragen zur Vorbereitung}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Teilaufgabe X}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E33},srcline={9}}{4D65737370726F746F6B6F6C6C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Messprotokoll}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:protokoll}{{3}{7}{Messprotokoll}{chapter.3}{}}
\BKM@entry{id=5,dest={636861707465722E34},srcline={7}}{41757377657274756E6720756E64204469736B757373696F6E}
\BKM@entry{id=6,dest={73656374696F6E2E342E31},srcline={7}}{5465696C61757377657274756E672058}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Auswertung und Diskussion}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:versuchsauswertung}{{4}{8}{Auswertung und Diskussion}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teilauswertung X}{8}{section.4.1}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E35},srcline={6}}{46617A6974}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:fazit}{{5}{9}{Fazit}{chapter.5}{}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{9}
